html {
    background-image:url('/static/img/2.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 99%;
    width: 99%;
    
    
}
h1 {
    text-align: center;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
    background-color: #c06ea5 ;
}
label,p {
    border: 1px solid black;
    border-radius: 5px;
    padding : 5px;
    background-color:  #c06ea5 ;
}
#container{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    opacity: 0;
    transition: all 2s;
    margin-top: 50px;

}


canvas {
    border: 1px solid black;
    border-radius: 5px;
}
div {
    border-radius: 5px;
    
}
h3 {
    border: 1px solid black;
    border-radius: 5px;
    background-color: #ba6ec0;
    text-align: center;
}
#res{
    font-size: 12rem;
    border: 1px solid black;
    margin-bottom: 5px;
    height : 78%;
    text-align: center;
    background: #c06e95;

    
}
.btns{
    display : flex;
    justify-content: space-around;
    
}
#chart{
    height: 300px;
    width: 100%;
    background: #c06e95;
}

select{
    display: inline;
}
p{
    display: inline;
}
#mychart{
    opacity: 0;
    transition: all 3s;
    grid-column: 1/3;
}
#correct{
    margin-top :0
}
.choice{
    text-align: left;
}
@media (max-width: 500px) {
    #container{
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
    height :100%

}
.res {
    height: 400px;
    width: 300px;
    
}
}